// Color scheme -----------------------------------

@dbg: #1d192a; // Dark background
@dhl: #2d293a; // Dark highlight
@dt2: #6d7444; // Dark bg text secondary
@dt1: #7e9ca8; // Dark bg text primary

@lbg: #f4f6fe; // Light background
@lhl: #e4e6ee; // Light background
@lt2: #67839c; // Light bg text secondary
@lt1: #3c554d; // Light bg text primary

@red: #c44a64; // Red
@ora: #a96a4b; // Orange
@yel: #8d9928; // Yellow
@gre: #138e6c; // Green

@cya: #26a4a9; // Cyan
@blu: #536cb2; // Blue
@vio: #8955ba; // Violet
@mag: #cc5d9a; // Magenta

// Visual order -----------------------------------

@primary1: @blu;
@primary2: @vio;
@primary3: @gre;

@secondary1: @cya;
@secondary2: @mag;

@tertiary1: @ora;
@tertiary2: @yel;
@tertiary3: @red;

// Theme variant ----------------------------------

@text1: @dt1; // text primary
@text2: @dt2; // text secondary
@syntax-bg: @dbg; // background
@syntax-guide: @dhl; // background highlight

// Atom Base vars ---------------------------------

@syntax-fg: @text1; // text primary
@syntax-accent: @tertiary1; // cursor, markdown preview links, etc.
@syntax-selection: @syntax-guide;
@syntax-selection-gutter: @syntax-guide;
@syntax-cursor-line: fade(@syntax-selection, 26%); // needs to be semi-transparent to show serach results
